MONGODB_URI = 'mongodb+srv://shoaibcodez:docappointdb@cluster0.j4zhe.mongodb.net'
CLOUDINARY_NAME = 'dxianxlge'
CLOUDINARY_API_KEY = '165476447864918'
CLOUDINARY_SECRET_KEY = 'hZkwJAElHeowDQaBtNGRTgLCuoA'
ADMIN_EMAIL = 'admin@docappoint.com'
ADMIN_PASSWORD = 'qbzabc123'
JWT_SECRET = 'shoaibcodez'